Канал Сергея Маркова: машинное обучение, искусство и шитпостинг
Denis Sexy IT 🤖
эйай ньюз
Love. Death. Transformers.
DLStories | Нейронные сети и ИИ
Сиолошная
(sci)Berloga Всех Наук и Технологий
Жёлтый AI
Derp Learning
partially unsupervised
New Yorko Times
Борис опять
AbstractDL
DL in NLP
Knowledge Accumulator
Dan Okhlopkov - канал
jaadukiichadi
Мировая экономика день за днем
градиент обреченный
NN for Science
epsilon correct
Dealer.AI
Градиентное погружение
Kali Novskaya
Нейросети и Блендер
Generative Anton
Нескучный Data Science
Долгосрочные инвестиции
̶с̶а̶м̶̶о̶изолента мёбиуса
underground
fmin.xyz
ML&CV